html {
    scroll-behavior: smooth;
}
body {

    * {
        font-family: 'Lato';
    }

    background-color: $white;
    color: $black;

    @include mq('phablet') {
        font-size: 16px;
    }
}

nav {
    width: 200px;
    height: 100%;
    background-color: $black;
    box-shadow: 0 4px 8px 0 rgba($black, 0.2), 0 6px 20px 0 rgba($black, 0.19);
    position: fixed;
    padding-top: 60px;
    overflow: auto;
    color: $white;
    text-align: left;

    .nav-div {
        background-color: $blue;
        text-align: left;
        color: $white;
        font-weight: bold;
        padding: 16px;

        p {
            margin: 0;
        }
    }

    .logo {
        display: block;
        margin: 25px auto;
        width: 80px;
    }

    .desc {
        text-align: center;
        font-size: 12px;
        color: rgba($white, 0.9);
    }

    .link {
        display: block;
        padding: 16px;
        text-decoration: none;

        &:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
        }
    }

    .active {
        border-left: 5px solid rgba($blue, 0.8);
        background-color: rgba(0, 0, 0, 0.2);
    }

}

header {
    background-color: $blue;
    position: fixed;
    width: 100%;
    z-index: 99999;

    h1 {
        background-color: rgba($white, 0.2);
        padding: 0px 10px;
        font-weight: bold;
        margin-bottom: 0;
        color: $white;
        margin: 5px;
        border-radius: 10px;

        &:hover {
            color: rgba($white, 0.9);
            background-color: rgba($white, 0.1);
        }
    }

    img {
        background-color: $white;
        width: 35px;
        height: 35px;
        padding: 2px;
        margin-right: 15px;

        &:hover {
            background-color: rgba($white, 0.9)
        }
    }

}

main {
    padding: 100px 60px 0px 60px;
    margin-left: 200px;
}

//styles reset

img {
    max-width: 100%;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    display: inline-block;
}

a,
button,
input {
    outline: none !important;
    box-shadow: none !important;
    color: inherit !important;
}

.state-name {
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    color: $green;
}

.card-trackovid {
    box-shadow: 0 4px 8px 0 rgba($black, 0.2), 0 6px 20px 0 rgba($green, 0.19);
    border-radius: .75rem;

    div:first-child {
        text-align: center;
    }

    .card-body {
        min-height: 70px;

        h5 {
            font-size: 44px;

            @include mq('desktop', 'max') {
                font-size: 34px;
            }

            @include mq('phone', 'max') {
                font-size: 26px;
            }

            @include mq('phone-super-small', 'max') {
                font-size: 20px;
            }
        }

        p {
            margin: 0;
            font-size: 12px;
            text-align: center;
        }
    }
}

table {
    box-shadow: 0 4px 8px 0 rgba($black, 0.2), 0 6px 20px 0 rgba($black, 0.19);
    border-radius: .75rem;

    thead {
        background-color: $green;
        color: white;
    }
}

.body-header {
    h1 {
        color: $black;
        font-weight: bold;
    }

    p {
        color: rgba($black, 0.5);
        margin-top: -15px;
        margin-left: 5px;
    }
}

.scroll-btn {
    position: fixed;
    z-index: 9999;
    right: 15px;
    border: 0;
    background-color: $blue;
    opacity: 80%;
    padding: 8px;
        img{
            width: 26px;
            height: 26px;
        }
    }

    //Cards Home
    .wrapper-data-panel {
        max-width: 758px;
        margin-right: auto;

        .link-active {
            color: inherit;
            text-decoration: none;

            &:hover, &:focus {
                color: inherit;
                text-decoration: none;
            }
        }

        .row-data-panel {
            margin-right: -6px;
            margin-left: -6px;
        }

        .col-data-panel {
            padding-left: 6px;
            padding-right: 6px;
        }

        .content-block-small {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .item-data-panel-active {
            margin-left: auto;
            height: 100%;
            padding: 3px;

            .item-body {
                height: 100%;
                display: flex;
                flex-direction: column;
                background: #fff;
                z-index: 9;
                position: relative;

                //    padding: 10px;
                p.number {
                    margin-bottom: 20px;
                }

                p.title {
                    font-style: normal;
                    font-weight: 800;
                    font-size: 38px;
                    line-height: 38px;
                    text-transform: uppercase;
                }

                p.description {
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 28px;
                    color: #fff;
                }
            }
        }

        .item-data-panel-small {
            min-height: 130px;
            padding: 3px;
            width: 50%;

            .item-body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 23px;
                background: #fff;
                z-index: 9;
                position: relative;

                p.title {
                    font-weight: 800;
                    font-size: 19px;
                    margin-bottom: 0;
                    line-height: 16px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }

                p.description {
                    font-size: 14px;
                    line-height: 1;
                    color: #fff;
                    padding-right: 5px;
                }
            }
        }

        .item-data-panel {
            p.number {
                max-width: 85px;
                font-family: Itau Display;
                font-style: normal;
                font-weight: 800;
                font-size: 30px;
                line-height: 35px;
                margin-bottom: 0;

                span {
                    font-size: 54px;
                }
            }
        }

        .template {
            position: relative;

            &:after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0%;
                bottom: 0%;
                z-index: 0;
                transition: all, 0.9s;
            }

            &.first {
                .item-body {
                    .content {
                        padding: 25px 15px 15px;
                        height: 100%;
                    }
                }
            }
        }

        .template-purple {
            &.first {
                .item-body {
                    .content {
                        background-color: rgb(192, 39, 57);
                    }
                }
            }

            p.number {
                color: #fff;
            }

            p.title {
                color: #fff;
            }
        }

        .template-blue {
            &.first {
                &:after {
                    background: linear-gradient(45deg, white 30%, #46cbf5 100%);
                }

                .item-body {
                    .content {
                        background: linear-gradient(231.04deg, rgba(48, 197, 244, 0.3) 0%, rgba(196, 196, 196, 0) 100%);
                    }
                }
            }

            .item-body {
                background-color: rgb(41, 199, 172);
            }

            p.number {
                color: #fff;
            }

            p.title {
                color: #fff;
            }
        }

        .template-pink {
            &.first {
                &:after {
                    background: linear-gradient(45deg, white 30%, #e460a7 100%);
                }

                .item-body {
                    .content {
                        background: linear-gradient(231.04deg, rgba(224, 75, 155, 0.2) 0%, rgba(196, 196, 196, 0) 100%);
                    }
                }
            }

            .item-body {
                background-color: rgb(84, 18, 59);
            }

            p.number {
                color: #fff;
            }

            p.title {
                color: #fff;
            }
        }
    }

    @include mq('tablet', 'max') {
        nav {
            width: 100%;
            height: auto;
            position: relative;
            padding-top:0;

            .logo, .desc {
                display: none;
            }

            .link {
                background-color: $black;
                float: none;
            }

            .menu {
                width:32px;
                height:32px;
                align-self: center;
                padding: 5px;
                background-color: rgba($blue, 0.8);
                margin-right: 16px;
            }

            .active {
                background-color: rgba(0, 0, 0, 0.2);
            }
        }

        main {
            padding: 60px 40px 0px 40px;
            margin-left: 0;
        }

        .body-header {
            text-align:center;

            h1 {
                font-size:33px;
            }

            p {
                margin:0;
            }
        }

    }

    @include mq('phone', 'max') {

        nav {
            width: 100%;
            height: auto;
            position: relative;

            h1 {
                display: none;
            }
        }

        main {
            margin-left: 0;
        }
    }